BASE_API = http://localhost:3333
BASE_URL = htpp://localhost:3000

#Database
DB_HOST = batyr.db.elephantsql.com
DB_NAME = fmkjnbkb
DB_USER = fmkjnbkb
DB_PASSWORD = TqgcJC3boOaBvtQ51CHS51-z-OhEVEuG
DB_PORT = 5432 
